
.intro__item1 { grid-area: item1; }
.intro__item2 { grid-area: item2; }
.intro__item3 { grid-area: item3; }
.intro__item4 { grid-area: item4; }
.intro__item5 { grid-area: item5; }
.intro__item6 { grid-area: item6; }
.intro__item7 { grid-area: item7; }
.intro__item8 { grid-area: item8; }
.intro__item {
  text-align: left;
  font-size: 0.8em;
  padding: 10px;
}
.intro {
  display: grid;
  grid-template-areas:
          'item1 item2'
          'item3 item4'
          'item5 item6'
          'item7 item7'
          'item8 item8';
  //grid-gap: 10px;
  padding: 10px 20px;
}

.intro__label {
  font-weight: 900;
  margin-right: 10px;
}
